ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
ServerTokens Prod
ServerAdmin root@localhost
ServerName localhost:80
ErrorLog "logs/error_log"
LogLevel warn
AddDefaultCharset UTF-8
EnableSendfile on
DocumentRoot "/httpd/htdocs"
LimitRequestBody 10485760
LimitRequestFields 100
RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
FileETag None

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/httpd/htdocs">
    Options FollowSymLinks
    Options Multiviews
    AllowOverride None
    Allow from all
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

<IfModule reqtimeout_module>
    RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

IncludeOptional conf.d/*.conf